{
  "App": {
    "CorsOrigins": "https://*.UCenter.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=UCenter_Main;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UCenter": "Server=(LocalDb)\\MSSQLLocalDB;Database=UCenter_Module;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44350/"
  }
}